PORT=4000

MONGO_URI = mongodb+srv://wisdommpam99_db_user:j3UGeXbFJYjnWnpm@cluster0.8layzut.mongodb.net/Learnart

CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1iZWFnbGUtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BYsf5W06opIc8v8XjOikaUtCoKy02A2noncxrEozMW

STRIPE_SECRET_KEY = sk_test_51Rk8V0FaxADNqshF069jWFcPhH9giTGUfOUoNFfR313yntdO51PNlAP51dLeS6cWkGixYRybgvh2EreOoCPH5h2s00exDLqsVk